{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Shooter Plugin",
	"Description": "Plugin responsible to add a Combat system features (Fire, Grenade, and Logic)",
	"Category": "Internal",
	"CreatedBy": "Frytinhas | Wise Labs: Gameworks",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FrontlineShooterCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CustomizableInteractionPlugin",
			"Enabled": true
		},
		{
			"Name": "ALS",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "ReubsInventorySystem",
			"Enabled": true
		},
		{
			"Name": "ReplicatedExplosionPlugin",
			"Enabled": true
		},
		{
			"Name": "RecoilAnimation",
			"Enabled": true
		},
		{
			"Name": "TrueFPSSystemPlugin",
			"Enabled": true
		}
	]
}